[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/MaintainOffset.gd" type="Script" id=1]
[ext_resource path="res://assets/vehicles/jet_a/JetAScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/JetController.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/sfx/thrusterFire_000.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/scenes/DemoHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/StarParticles.tscn" type="PackedScene" id=6]

[node name="DemoRoot" type="Spatial"]

[node name="DemoHUD" parent="." instance=ExtResource( 5 )]

[node name="StarParticles" parent="." instance=ExtResource( 6 )]

[node name="JetModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999999, 5.33667e-07, 3.68859e-08, -6.9952e-07, 1, 5.39854e-08, -1.70821e-07, 1.59495e-07, 0.999957, 0, 0, 0 )
script = ExtResource( 3 )
speed = 5.0

[node name="CameraSetup1" type="Spatial" parent="JetModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.608, 0.483, -1.366 )
script = ExtResource( 1 )
targetNode = NodePath("..")

[node name="Camera" type="Camera" parent="JetModel/CameraSetup1"]
transform = Transform( -0.951057, 0.0888354, -0.295972, 0, 0.957787, 0.287477, 0.309017, 0.273407, -0.91091, -3.10386e-08, -3.33564e-08, 1.13687e-13 )
current = true

[node name="CameraSetup2" type="Spatial" parent="JetModel"]
transform = Transform( 1, 5.09836e-13, 8.33826e-16, -1.31153e-13, 1, 1.13196e-15, -1.22564e-13, 5.85381e-15, 1, -0.644001, 0.489048, 1.78933 )
script = ExtResource( 1 )
targetNode = NodePath("..")

[node name="Camera" type="Camera" parent="JetModel/CameraSetup2"]
transform = Transform( 0.958099, 9.08565e-08, -0.286441, -4.47759e-08, 1, -4.11592e-07, 0.286453, 1.93697e-07, 0.958139, -4.64862e-09, -1.06473e-08, 4.11037e-08 )

[node name="JetThrusterSound" type="AudioStreamPlayer3D" parent="JetModel"]
transform = Transform( -1, -5.33667e-07, -5.05355e-08, -6.9952e-07, 1, 5.39877e-08, -8.34017e-08, -1.59502e-07, -1.00004, 1.79522e-08, -0.0529015, 0.278686 )
stream = ExtResource( 4 )
autoplay = true
emission_angle_enabled = true
emission_angle_degrees = 20.0
